NODE_ENV="development"
SUPABASE_URL=https://uslbbrerkbbxtaaxomlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbGJicmVya2JieHRhYXhvbWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzg1MTg3MSwiZXhwIjoyMDQzNDI3ODcxfQ.L9SkH_H7T5wSTxPMExURZbEIc6cYTqewvloVjLLhSKk